#release configuration
#Fri Apr 19 22:04:40 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>
project.rel.abc.ch\:IntelPasha=1.0
pushChanges=true
project.dev.abc.ch\:IntelPasha=1.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.abc.ch\:IntelPasha.tag=HEAD
scm.commentPrefix=[maven-release-plugin]
releaseStrategyId=default
project.scm.abc.ch\:IntelPasha.developerConnection=scm\:git\:git@github.com\:solnze111/IntelPasha.git
project.scm.abc.ch\:IntelPasha.connection=scm\:git\:git@github.com\:solnze111/IntelPasha.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:solnze111/IntelPasha.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DignoreSnapshots\=true
scm.tag=IntelPasha-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
